LIGHTHOUSE_URLS='http://otskjynhcc:OtsukaUAT2021@jynhcc21q4signupform.dev-otsuka.acsitefactory.com,
  http://otskjynhcc:OtsukaUAT2021@jynhcc21q4signupform.dev-otsuka.acsitefactory.com/why-jynarque,
  http://otskjynhcc:OtsukaUAT2021@jynhcc21q4signupform.dev-otsuka.acsitefactory.com/how-jynarque-works'
